<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> English for Energy </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/qmiilogo3.png">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        body {
            background-color: #2d3092;
        }

        .read-more1:hover {
            background-color: #000;
            /* Tugmani bosganda yoki ustiga kursorni olib kelganda fon rangi */
            color: #fff;
            /* Tugma matni rangi */
        }

        .read-more1 {
            display: inline-block;
            /* Bu yozuvni o'chirib tashlash yoki kommentariya qilib qo'yish mumkin, chunki biz block elementidan foydalanmoqchimiz */
            width: 100%;
            /* Tugmani to'liq kenglikda ko'rsatish */
            padding: 10px 20px;
            /* Ichkaridan joy ajratish */
            border: 2px solid #000;
            /* Chegarani qora rang va 2px qalinlikda ko'rsatish */
            color: #000;
            /* Tugma matni rangi */
            text-decoration: none;
            /* Matn ostidagi chiziqlarni olib tashlash */
            font-weight: bold;
            /* Matn qalinligi */
            border-radius: 5px;
            /* Chegaralarning burchaklarini yumaloqlashtirish */
            transition: all 0.3s ease;
            /* Bosilganda rang o'zgarishini silliq qilish */
            text-align: center;
            /* Matnni markazga joylashtirish */
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
        }

        .single-cat {
            flex: 1;
            margin-bottom: 20px;
            /* Optional: Add margin between cards */
        }

        .single-cat:hover {
            background-color: #f8f9fa !important;
            /* Card background hower */
        }

        @media (max-width: 767px) {
            .table-responsive {
                width: 100%;
                overflow-x: auto;
            }

            .table td,
            .table th {
                font-size: 14px;
                /* Adjust the font size as needed */
            }
        }
    </style>
</head>

<body>
    <!--? Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/qmiilogo3.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
        <div class="header-area">
            <div class="main-header ">
                <div class="header-bottom header-sticky">
                    <!-- Logo -->
                    <div class="logo d-none d-lg-block">
                        <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                    </div>
                    <div class="container">
                        <div class="menu-wrapper">
                            <!-- Logo -->
                            <div class="logo logo2 d-block d-lg-none">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                            </div>
                            <!-- Main-menu -->
                            <div class="main-menu d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">
                                        <li><a href="./index.html">Main page</a></li>

                                    </ul>
                                </nav>
                            </div>
                            <!-- Header-btn -->

                        </div>
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>
    <main>
        <div class="categories-area section-padding30">
            <div class="container">
                <div class="row justify-content-sm-center" style="display: flex; flex-wrap: wrap;">
                    <div class="col-xl-7 col-lg-8 col-md-10">
                        <!-- Section Tittle -->
                        <div class="section-tittle text-center mb-70">
                            <h2 style="color: white;">Lexical units</h2>
                        </div>
                    </div>
                </div>

                <!-- Table -->
                <div class="row justify-content-sm-center">
                    <div class="col-xl-7 col-lg-8 col-md-10">
                        <div class="table-responsive">
                            <table style="color: white;" class="table table-bordered table-mobile-width">
                                <thead>
                                    <tr>
                                        <th scope="row">№</th>
                                        <td>Lexical units</td>
                                        <td>The definitions of lexical units</td>
                                        <td>Meaning in Uzbek language</td>

                                    </tr>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Absence of oxygen</td>
                                        <td>Oxygen is either scarce or completely lacking</td>
                                        <td>Kislorod yetishmasligi</td>

                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Table rows go here -->
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Absorb sunlight</td>
                                        <td>To take in or soak up sunlight</td>
                                        <td>Quyosh nuri so‘rilishi</td>

                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>Accumulation of non-biodegradable waste</td>
                                        <td>Gathering of materials that do not naturally decompose</td>
                                        <td>Biologik parchalanmaydigan chiqindilarning to'planishi</td>

                                    </tr>
                                    <!-- Add more rows as needed -->
                                </tbody>
                            </table>

                        </div>
                    </div>
                </div>
                <!-- End of Table -->

            </div>
        </div>
    </main>



    <footer>
        <!--? Footer Start-->
        <div class="footer-area footer-bg">
            <div class="container">

                <!-- Footer Bottom -->
                <div class="footer-bottom">
                    <div class="row d-flex align-items-center">
                        <div class="col-lg-12">
                            <div class="footer-copy-right text-center">
                                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                    Dasturchi &copy;
                                    <script>document.write(new Date().getFullYear());</script><a
                                        href="https://t.me/elmurodovfirdavs" target="_blank"> Firdavs Elmuradov </a>
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End-->
    </footer>
    <!-- Scroll Up -->
    <div id="back-top">
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>

    <!-- JS here -->
    <script>
        function playAudio(audioSrc) {
            var audio = new Audio(audioSrc);
            audio.play();
        }
    </script>
    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Date Picker -->
    <script src="./assets/js/gijgo.min.js"></script>
    <!-- Nice-select, sticky -->
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>

    <!-- counter , waypoint -->
    <script src="./assets/js/jquery.counterup.min.js"></script>
    <script src="./assets/js/waypoints.min.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

    <!-- Jquery Plugins, main Jquery -->
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>

</body>

</html>